<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Селдекторы</title>

    <style> 
    h1, h2 {
        color:rgb(93, 21, 129);
        font-size: 100px;
        background:rgb(185, 197, 163);
        padding: 25px;
    }
    .headline {
        font-size: 64px;
        color: #800080;
    }

    .text {
        font-style: italic;
    }
        </style>
</head>
<body>
    <p>лялюлялю лялюлялилю лялюлялю лялюлялилю</p>
    <h1>  Лялюляй</h1>
    <p><span>Замученный дорогой, я выбился из сил,
        И в доме лесника я ночлега попросил.
        С улыбкой добродушной старик меня впустил,
        И жестом дружелюбным на ужин пригласил.
        
        Будь как дома путник, я ни в чем не откажу,
        Я ни в чем не откажу, я ни в чем не откажу!
        Множество историй, коль желаешь, расскажу,
        Коль желаешь, расскажу, коль желаешь, расскажу!
        
        На улице темнело, сидел я за столом.
        Лесник сидел напротив, болтал о том, о сем.
        Что нет среди животных у старика врагов,
        Что нравится ему подкармливать волков.
        
        Будь как дома путник, я ни в чем не откажу,
        Я ни в чем не откажу, я ни в чем не откажу!
        Множество историй, коль желаешь, расскажу,
        Коль желаешь, расскажу, коль желаешь, расскажу!
        
        И волки среди ночи завыли под окном.
        Старик заулыбался и вдруг покинул дом.
        Но вскоре возвратился с ружьем на перевес:
        «Друзья хотят покушать, пойдем приятель в лес!»
        
        Будь как дома путник, я ни в чем не откажу,
        Я ни в чем не откажу, я ни в чем не откажу!
        Множество историй, коль желаешь, расскажу,
        Коль желаешь, расскажу, коль желаешь, расскажу!</span></p>
        <h1 class="text headline">  Лялюляй</h1>
    <p ><span>Замученный дорогой, я выбился из сил,
        И в доме лесника я ночлега попросил.
        С улыбкой добродушной старик меня впустил,
        И жестом дружелюбным на ужин пригласил.
        
        Будь как дома путник, я ни в чем не откажу,
        Я ни в чем не откажу, я ни в чем не откажу!
        Множество историй, коль желаешь, расскажу,
        Коль желаешь, расскажу, коль желаешь, расскажу!
        
        На улице темнело, сидел я за столом.
        Лесник сидел напротив, болтал о том, о сем.
        Что нет среди животных у старика врагов,
        Что нравится ему подкармливать волков.
        
        Будь как дома путник, я ни в чем не откажу,
        Я ни в чем не откажу, я ни в чем не откажу!
        Множество историй, коль желаешь, расскажу,
        Коль желаешь, расскажу, коль желаешь, расскажу!
        
        И волки среди ночи завыли под окном.
        Старик заулыбался и вдруг покинул дом.
        Но вскоре возвратился с ружьем на перевес:
        «Друзья хотят покушать, пойдем приятель в лес!»
        
        Будь как дома путник, я ни в чем не откажу,
        Я ни в чем не откажу, я ни в чем не откажу!
        Множество историй, коль желаешь, расскажу,
        Коль желаешь, расскажу, коль желаешь, расскажу!</span></p>
        <h1>  Лялюляй</h1>
    <p><span>Замученный дорогой, я выбился из сил,
        И в доме лесника я ночлега попросил.
        С улыбкой добродушной старик меня впустил,
        И жестом дружелюбным на ужин пригласил.
        
        Будь как дома путник, я ни в чем не откажу,
        Я ни в чем не откажу, я ни в чем не откажу!
        Множество историй, коль желаешь, расскажу,
        Коль желаешь, расскажу, коль желаешь, расскажу!
        
        На улице темнело, сидел я за столом.
        Лесник сидел напротив, болтал о том, о сем.
        Что нет среди животных у старика врагов,
        Что нравится ему подкармливать волков.
        
        Будь как дома путник, я ни в чем не откажу,
        Я ни в чем не откажу, я ни в чем не откажу!
        Множество историй, коль желаешь, расскажу,
        Коль желаешь, расскажу, коль желаешь, расскажу!
        
        И волки среди ночи завыли под окном.
        Старик заулыбался и вдруг покинул дом.
        Но вскоре возвратился с ружьем на перевес:
        «Друзья хотят покушать, пойдем приятель в лес!»
        
        Будь как дома путник, я ни в чем не откажу,
        Я ни в чем не откажу, я ни в чем не откажу!
        Множество историй, коль желаешь, расскажу,
        Коль желаешь, расскажу, коль желаешь, расскажу!</span></p>
        <h2>  Лялюляй </h2>
    <p><span>Замученный дорогой, я выбился из сил,
        И в доме лесника я ночлега попросил.
        С улыбкой добродушной старик меня впустил,
        И жестом дружелюбным на ужин пригласил.
        
        Будь как дома путник, я ни в чем не откажу,
        Я ни в чем не откажу, я ни в чем не откажу!
        Множество историй, коль желаешь, расскажу,
        Коль желаешь, расскажу, коль желаешь, расскажу!
        
        На улице темнело, сидел я за столом.
        Лесник сидел напротив, болтал о том, о сем.
        Что нет среди животных у старика врагов,
        Что нравится ему подкармливать волков.
        
        Будь как дома путник, я ни в чем не откажу,
        Я ни в чем не откажу, я ни в чем не откажу!
        Множество историй, коль желаешь, расскажу,
        Коль желаешь, расскажу, коль желаешь, расскажу!
        
        И волки среди ночи завыли под окном.
        Старик заулыбался и вдруг покинул дом.
        Но вскоре возвратился с ружьем на перевес:
        «Друзья хотят покушать, пойдем приятель в лес!»
        
        Будь как дома путник, я ни в чем не откажу,
        Я ни в чем не откажу, я ни в чем не откажу!
        Множество историй, коль желаешь, расскажу,
        Коль желаешь, расскажу, коль желаешь, расскажу!</span></p>
        <h3 class="headline">  Лялюляй </h3>
    <p class="headline"><span>Замученный дорогой, я выбился из сил,
        И в доме лесника я ночлега попросил.
        С улыбкой добродушной старик меня впустил,
        И жестом дружелюбным на ужин пригласил.
        
        Будь как дома путник, я ни в чем не откажу,
        Я ни в чем не откажу, я ни в чем не откажу!
        Множество историй, коль желаешь, расскажу,
        Коль желаешь, расскажу, коль желаешь, расскажу!
        
        На улице темнело, сидел я за столом.
        Лесник сидел напротив, болтал о том, о сем.
        Что нет среди животных у старика врагов,
        Что нравится ему подкармливать волков.
        
        Будь как дома путник, я ни в чем не откажу,
        Я ни в чем не откажу, я ни в чем не откажу!
        Множество историй, коль желаешь, расскажу,
        Коль желаешь, расскажу, коль желаешь, расскажу!
        
        И волки среди ночи завыли под окном.
        Старик заулыбался и вдруг покинул дом.
        Но вскоре возвратился с ружьем на перевес:
        «Друзья хотят покушать, пойдем приятель в лес!»
        
        Будь как дома путник, я ни в чем не откажу,
        Я ни в чем не откажу, я ни в чем не откажу!
        Множество историй, коль желаешь, расскажу,
        Коль желаешь, расскажу, коль желаешь, расскажу!</span></p>
</body>
</html>